<?php
return [

  /*** SIDEBAR MENU ***/
  'label.dashboard' => 'Dashboard',
  'label.contracts' => 'Contracts',
  'label.users' => 'Users',
  'label.audit' => 'Audit',
  'label.emailLog' => 'E-mail log',
  'label.contracts_all' => 'All',
  'label.contracts_documents' => 'Documents',
  'label.contracts_terms' => 'Terms',  
  'label.userSystem' => 'System Users',

  /*** COMMON TEXT ***/
  'all' => 'All',
  'config' => 'Configure',
  '#' => '#',
  'noDataFound' => 'No data found...',
  'choose' => 'Choose...',
  'data_add_success' => ':object added successfully...',
  'data_updated_success' => ':object updated successfully...',
  'data_no_exist' => ':object not exist...',
  'data_delete_success' => ':object deleted successfully...',
  '<<' => '<<',
  '>>' => '>>',
  'yes' => 'YES',
  'no' => 'NO',
  'on' => 'ON',
  'off' => 'OFF',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'show' => 'Show',
  'add' => 'Add',
  'save' => 'Save',
  'creating' => 'Creating',
  'edit' => 'Edit',
  'remove' => 'Remove',
  'create' => 'Create',
  'created' => 'Created',
  'update' => 'Update',
  'updated' => 'Updated',
  'delete' => 'Delete',
  'deleted' => 'Deleted',
  'enable' => 'Enable',
  'enabled' => 'Enabled',
  'disable' => 'Disable',
  'disabled' => 'Disabled',
  'close' => 'Close',
  'confirm' => 'Confirm',
  'upload' => 'Upload',
  'unknown' => 'Unknown',
  'allow_edit' => 'Allow Edit',
  'next' => 'Next >>',
  'previous' => '<< Previous',
  'checkout' => 'Checkout',
  'continue' => 'Continue',
  'msg.confirm' => 'Are you sure you want to delete the record.? <br> This action can not be rollback.',
  'language' => 'Language',
  'admin' => 'Admin Role',
  'root' => 'Root Role',
  'customer' => 'Customer Role',
  'required' => 'Required',

  /*** COMMONS LABELS ***/
  'label.createdAt' => 'Created at',
  'label.updatedAt' => 'Updated at',
  'label.deletedAt' => 'Deleted at',
  'label.noSentYet' => 'No sent yet',
  'label.name' => 'Name',
  'label.email' => 'E-mail',
  'label.password' => 'Password',
  'label.confirm_password' => 'Confirm Password',
  'label.generate_and_send' => 'Generate and send by email',
  'label.role_id' => 'Roles',
  'label.profile' => 'Profile',
  'label.logout' => 'Logout',
  'label.helpCenter' => 'Help Center',
  'label.settings' => 'Settings',
  'label.firstname' => 'First Name',
  'label.lastname' => 'Last Name',
  'label.phone' => 'Phone',
  'label.changePassword' => 'Change Password',

  /*** USERS VIEWS ***/
  'user' => 'User',
  'user.label' => 'Users',
  'user.label.create' => 'Create user',
  'user.label.update' => 'Update user',
  'user.label.rol' => 'Rol',

  /*** AUDIT VIEWS ***/
  'audit.label' => 'Audit',
  'audit.label.detail' => 'Audit - detail',
  'audit.label.event' => 'Event',
  'audit.label.type' => 'Type',
  'audit.label.ip' => 'IP Address',
  'audit.label.user' => 'User',
  'audit.label.id' => 'Audit ID',
  'audit.label.tags' => 'Tags',
  'audit.label.objectName' => 'Object name',
  'audit.label.objectId' => 'Object ID',
  'audit.label.oldValues' => 'Old values',
  'audit.label.NewValues' => 'New values',
  'audit.label.fromUrl' => 'From URL',
  'audit.label.fromIp' => 'From IP',
  'audit.label.userAgent' => 'From user agent',

  /*** EMAIL-LOGS VIEWS ***/
  'emailLogs.label' => 'Email Logs',
  'emailLogs.label.detail' => 'Email - detail',
  'emailLogs.label.dateSent' => 'Sent at',
  'emailLogs.label.from' => 'From',
  'emailLogs.label.to' => 'To',
  'emailLogs.label.mail' => 'mailBody',
  'emailLogs.label.cc' => 'CC',
  'emailLogs.label.subject' => 'Subject',

  /*** USER PROFILE VIEWS ***/
  'profile.label.yourDetails' => 'Your Details',
  'profile.label.account' => 'Account',
  'profile.label.security' => 'Security',
  'profile.label.notifications' => 'Notifications',
  'profile.label.position' => 'Position',
  'profile.label.role' => 'Role',

];