<?php

return [
  
  'cart' => 'Cart',
  'add_cart' => 'Add to cart',
  'remove_cart' => 'Remove from cart',
  'sold_out' => 'Sold out',
  'in_stock' => 'In Stock',
  'availability' => 'Availability',
  'available' => 'Available',
  'low_inventory' => 'Low inventory',
  'loading' => 'Loading...',
  'modal.user_blank_icon' => 'User blank icon',
  'data_required' => 'Required',
  'home' => 'Home',
  'contact' => 'Contact',
  'contact_us' => 'Contact Us',
  'firstname' => 'Firstname',
  'middlename' => 'Middle name',
  'lastname' => 'Lastname',
  'identificationNumber' => 'Identification number',
  'subject' => 'Subject',
  'message_here' => 'Type your message here:',
  'send_message' => 'Send Message',
  'phone' => 'Phone',
  'whatsapp' => 'Whatsapp',
  'telegram' => 'Telegram',
  'email' => 'E-mail',
  'address' => 'Address',
  'operating_under' => 'Operating under',
  'message' => 'Message',
  'index' => 'Homepage',
  'show_all_products' => 'Show all products',
  'show_all_on' => 'Show all on ',
  'view_product_detail' => 'View Full Product Details',
  'category' => 'Category',
  'resume' => 'Resume',
  'description' => 'Description',
  'go_back' => 'Go back',
  'shoping_cart' => 'Shoping Cart',
  'apply' => 'Apply',
  'categories' => 'Categories',
  'profile' => 'Profile',
  'orders' => 'Orders',
  'notifications' => 'Notifications',
  'logout' => 'Log out',
  'login' => 'Login',
  'register' => 'Register',
  'information' => 'Information',
  'customer_service' => 'Customer Service',
  'get_in_tuch' => 'Get in Touch',
  'got_question_call_us_24_7' => 'Got Question? Call',
  'select_attributes' => 'Choose Attributes',
  'locate_us' => 'Locate us',
  'not_applicable' => 'Not applicable',
  'insure_shipping' => 'Insure shipping',
  'change_press_enter' => 'Change and press enter',
  'empty_card' => 'empty cart',

  'store.welcome' => 'Welcome to ',
  'store.help_shopilite' => 'For more information visit <a href="http://www.shopilite.com">www.shopilite.com/help</a>',
  'store.no_config_yet' => 'This store has not been configured yet, if you are the administrator please configure a theme in "<a href=":admin_url">Settings -> Themes</a>" in the administrator',
  'error_no_product_found' => 'No products found',
  'error_no_reply_yet' => 'No reply yet',

  'checkout.error.select_payment_method' => 'Select Payment Method Fisrt...',

  'cart.product' => 'Product',
  'cart.quantity' => 'Quantity',
  'cart.price' => 'Price',
  'cart.total' => 'Total',
  'cart.remove' => 'Remove',
  'cart.coupon' => 'Coupon',
  'cart.coupon_here' => 'Coupon Here',
  'cart.subtotal' => 'Sub-Total',
  'cart.continue_shoping' => 'Continue Shoping',
  'cart.checkout' => 'Checkout',
  'cart.discount' => 'Discount',
  'cart.cart_empty' => 'Cart Empty',
  'cart.taxes' => 'Taxes',
  'cart.use_discount_code' => 'Use discount code',
  'cart.shipping' => 'Shipping',
  'cart.baseTaxFree' => 'Base tax free',
  'cart.baseTaxApply' => 'Base tax apply',
  
  'checkout.user_info_label' => 'User Information:',
  'checkout.delivery_address' => 'Delivery Address:',
  'checkout.billing_address' => 'Billing Address:',
  'checkout.user_info_label' => 'User Information:',
  'checkout.payment_method_label' => 'Payment Method:',
  'checkout.purchase_summary' => 'Purchase Summary:',
  'checkout.order_now' => 'Order Now',
  'checkout.name' => 'Name',
  'checkout.firstname' => 'Firstname',
  'checkout.lastname' => 'Lastname',
  'checkout.email' => 'Email',
  'checkout.phone' => 'Phone',
  'checkout.country' => 'Country',
  'checkout.state' => 'State',
  'checkout.city' => 'City',
  'checkout.zip' => 'ZIP',
  'checkout.address' => 'Address',
  'checkout.address_1' => 'Address 1',
  'checkout.address_2' => 'Address 2',
  'checkout.other_info' => 'Other Informatión',
  'checkout.reference_info' => 'Reference information',
  'checkout.use_same_billing_address' => 'Use same billing address.',
  'checkout.paypal' => 'PayPal',
  'checkout.cash' => 'Cash',
  'checkout.wire_transfer' => 'Wire Transfer',
  'checkout.card' => 'Card',
  'checkout.product' => 'Product',
  'checkout.total' => 'Total',
  'checkout.subtotal' => 'Sub-Total',
  'checkout.discount' => 'Discount',
  'checkout.continue_shoping' => 'Continue shoping',
  'checkout.taxes' => 'Taxes',
  'checkout.shipping_method' => 'Shipping method:',
  'checkout.confirm.thank_you' => 'Thank You!',
  'checkout.confirm.check_your_email' => '<strong>Please check your email</strong> for further instructions on how to complete your purchase. <br> Your order number is: :order_number',
  'checkout.confirm.help_link' => '<p> Having trouble? <a href=":url_help">Contact us</a> </p>',
  'checkout.confirm.continue_shoping' => 'Continue Shoping',
  'checkout.return_cart' => 'Return to shopping cart',
  'checkout.shipping' => 'Shipping',
  'checkout.process_msg_processing_order' => 'Processing order, please wait',
  'checkout.process_msg_processing_order_and_payment' => 'We are processing your payment, do not close or reload this page, a message will be displayed when the process finishes.',
  'checkout.redirecting_stripe' => 'Redirecting to Stripe, please wait',
  'checkout.redirecting_paypal' => 'Redirecting to PayPal, please wait',
  'checkout.baseTaxFree' => 'Base tax free',
  'checkout.baseTaxApply' => 'Base tax apply',

  'login-modal.email' => 'E-mail',
  'login-modal.password' => 'Password',
  'login-modal.login' => 'Login',
  'login-modal.forgot_password' => 'Forgot password?',
  'login-modal.register' => 'Register',

  'register-modal.name' => 'Name',
  'register-modal.email' => 'Email',
  'register-modal.password' => 'Password',
  'register-modal.password_confirm' => 'Confirm Password',
  'register-modal.register' => 'Register',
  'register-modal.return_login' => 'Return to Login',

  'register-modal.return_login' => 'Return to Login',

  'your_message_has_send' => 'Your message has been sent successfully, our team will contact you soon, thanks for choosing us.',
  
  'coupon_box.delete' => 'delete',
  'coupon_box.off' => 'OFF',
  'coupon_box.restriction_apply' => 'Restrictions Apply',
  'coupon_box.delivery_restrictions' => '* Discount applies only for deliveries in certain areas.',
  'coupon_box.products_restrictions' => '* Discount applies only to some products.',

  'card.card_title' => 'CARD DATA',
  'card.card_number' => 'CARD NUMBER',
  'card.card_mm' => 'MM',
  'card.card_yyyy' => 'YYYY',
  'card.card_cvv' => 'CVV',
  'card.card_holder_name' => 'CARD HOLDER NAME',

  'error.checkout.data_required' => 'Important data is required, check and continue',
  'error.checkout.error_processing_payment' => 'Error processing payment, please verify and try again',
  
];