<?php
return [

  'cart'                                => 'Carrinho',
  'add_cart'                            => 'Adicionar ao carrinho',
  'remove_cart'                         => 'Remover do carrinho',
  'sold_out'                            => 'Esgotado',
  'in_stock'                            => 'Em estoque',
  'low_inventory'                       => 'Inventário baixo',
  'loading'                             => 'Carregando...',
  'modal.user_blank_icon'               => 'Ícone em branco do usuário',
  'data_required'                       => 'Requeridos',
  'home'                                => 'Casa',
  'contact'                             => 'Contato',
  'contact_us'                          => 'Contate-Nos',

  'firstname'                           => 'Primeiro nome',
  'lastname'                            => 'Último nome',
  'subject'                             => 'Sujeito',
  'message_here'                        => 'Digite aqui sua mensagem:',
  'send_message'                        => 'Enviar mensagem',
  'phone'                               => 'telefone',
  'whatsapp'                            => 'Whatsapp',
  'telegram'                            => 'Telegram',
  'email'                               => 'O mail',
  'address'                             => 'Endereço',
  'operating_under'                     => 'Operando sob',
  'message'                             => 'Mensagem',
  'index'                               => 'Pagina inicial',
  'show_all_products'                   => 'Exibir todos os produtos',
  'show_all_on'                         => 'Mostrar tudo em ',
  'view_product_detail'                 => 'Ver detalhes completos do produto',
  'category'                            => 'Categoria',
  'resume'                              => 'Currículo',
  'description'                         => 'Descrição',
  'go_back'                             => 'Volte',
  'shoping_cart'                        => 'Carrinho de compras',
  'apply'                               => 'Aplique',

  'store.help_shopilite'                => 'Para mais informações visite<a href="http://www.shopilite.com">www.shopilite.com/help</a>',
  'store.no_config_yet'                 => 'Esta loja ainda não foi configurada. Se você é o administrador, configure um tema em "<a href=":admin_url">Configurações -> Themes</a>" no administrador',
  'error_no_product_found'              => 'Nenhum produto encontrado',


  'checkout.error.select_payment_method'=> 'Selecione o método de pagamento Fisrt...',

  
  'cart.product'                        => 'Produtos',
  'cart.quantity'                       => 'Quantidade',
  'cart.price'                          => 'Preço',
  'cart.total'                          => 'Total',
  'cart.remove'                         => 'Remover',
  'cart.coupon'                         => 'Cupom',
  'cart.coupon_here'                    => 'Cupom aqui',
  'cart.subtotal'                       => 'Subtotal',
  'cart.continue_shoping'               => 'Continuar comprando',
  'cart.checkout'                       => 'Verificação de saída',
  'cart.discount'                       => 'Desconto',
  'cart.cart_empty'                     => 'Carrinho Vazio',
  'cart.taxes'                          => 'Impostos',
  
  'checkout.user_info_label'            => 'Informação do usuário:',
  'checkout.delivery_address'           => 'Endereço de entrega:',
  'checkout.billing_address'            => 'Endereço de cobrança:',
  'checkout.user_info_label'            => 'Informação do usuário:',
  'checkout.payment_method_label'       => 'Forma de pagamento:',
  'checkout.purchase_summary'           => 'Resumo da compra:',
  'checkout.order_now'                  => 'Peça agora',
  'checkout.name'                       => 'Nome',
  'checkout.firstname'                  => 'Primeiro nome',
  'checkout.lastname'                   => 'Último nome',
  'checkout.email'                      => 'O email',
  'checkout.phone'                      => 'Telefone',
  'checkout.country'                    => 'País',
  'checkout.state'                      => 'Estado',
  'checkout.city'                       => 'Cidade',
  'checkout.zip'                        => 'Código postal',
  'checkout.address'                    => 'Endereço',
  'checkout.address_1'                  => 'Endereço 1',
  'checkout.address_2'                  => 'Endereço 2',
  'checkout.other_info'                 => 'Outro Informatión',
  'checkout.reference_info'             => 'Informação de referência',
  'checkout.use_same_billing_address'   => 'Use o mesmo endereço de cobrança.',
  'checkout.paypal'                     => 'PayPal',
  'checkout.cash'                       => 'Dinheiro',
  'checkout.wire_transfer'              => 'Transferência bancária',
  'checkout.product'                    => 'Produtos',
  'checkout.total'                      => 'Total',
  'checkout.subtotal'                   => 'SubTotal',
  'checkout.discount'                   => 'Desconto',
  'checkout.continue_shoping'           => 'Continuar comprando',
  'checkout.taxes'                      => 'Impostos',


  'checkout.confirm.thank_you'          => 'Obrigado!',
  'checkout.confirm.check_your_email'   => '<strong>Por favor verifique seu email</strong> para obter mais instruções sobre como concluir sua compra. <br> O número do seu pedido é: :order_number',
  'checkout.confirm.help_link'          => '<p> Tendo problemas? <a href=":url_help">Contate-Nos</a> </p>',
  'checkout.confirm.continue_shoping'   => 'Continuar comprando',
  
  'login-modal.email'                   => 'O mail',
  'login-modal.password'                => 'Senha',
  'login-modal.login'                   => 'Conecte-se',
  'login-modal.forgot_password'         => 'Esqueceu a senha?',
  'login-modal.register'                => 'Registro',

  'register-modal.name'                 => 'Nome',
  'register-modal.email'                => 'O mail',
  'register-modal.password'             => 'Senha',
  'register-modal.password_confirm'     => 'Confirme a Senha',
  'register-modal.register'             => 'Registro',
  'register-modal.return_login'         => 'Voltar ao Login',

  'register-modal.return_login'         => 'Voltar ao Login',

  'your_message_has_send'               => 'Sua mensagem foi enviada com sucesso. Nossa equipe entrará em contato com você em breve. Obrigado por nos escolher..',
];