<?php
return [

  'cart' => 'Carrito',
  'add_cart' => 'Añadir al carrito',
  'remove_cart' => 'Eliminar del carrito',
  'sold_out' => 'Agotado',
  'in_stock' => 'En existencia',
  'availability' => 'Disponibilidad',
  'available' => 'Disponible',
  'low_inventory' => 'Bajo inventario',
  'loading' => 'Cargando...',
  'modal.user_blank_icon' => 'Icono de usuario',
  'data_required' => 'Necesario',
  'home' => 'Inicio',
  'contact' => 'Contacto',
  'contact_us' => 'Contacta con nosotros',
  'firstname' => 'Primer nombre',
  'middlename' => 'Segundo nombre',
  'lastname' => 'Apellido',
  'identificationNumber' => 'Numero doc. de identidad',
  'subject' => 'Asunto',
  'message_here' => 'Escribe tu mensaje aquí:',
  'send_message' => 'Enviar mensaje',
  'phone' => 'Teléfono',
  'whatsapp' => 'Whatsapp',
  'telegram' => 'Telegram',
  'email' => 'Email',
  'address' => 'Dirección',
  'operating_under' => 'Operando bajo',
  'message' => 'Mensaje',
  'index' => 'Página principal',
  'show_all_products' => 'Mostrar todos los productos',
  'show_all_on' => 'Mostrar todo en ',
  'view_product_detail' => 'Ver detalles del producto',
  'category' => 'Categoría',
  'resume' => 'Resumen',
  'description' => 'Descripción',
  'go_back' => 'Regresar',
  'shoping_cart' => 'Carrito de compras',
  'apply' => 'Aplicar',
  'categories' => 'Categorias',
  'profile' => 'Perfil',
  'orders' => 'Ordenes',
  'notifications' => 'Notificaciones',
  'logout' => 'Cerrar Sesión',
  'login' => 'Iniciar Sesión',
  'register' => 'Registrarse',
  'information' => 'Information',
  'customer_service' => 'Servicio al Cliente',
  'get_in_tuch' => 'Contactanos',
  'got_question_call_us_24_7' => '¿Tienes alguna pregunta? Llámanos',
  'select_attributes' => 'Seleccionar Atributos',
  'locate_us' => 'Ubicacion',
  'not_applicable' => 'No aplica',
  'insure_shipping' => 'Asegurar envío',
  'change_press_enter' => 'Introduzca y presione enter',
  'empty_card' => 'carrito vacio',

  'store.welcome' => 'Bienvenido a ',
  'store.help_shopilite' => 'Para más información visite <a href="http://www.shopilite.com">www.shopilite.com/help</a>',
  'store.no_config_yet' => 'Esta tienda aún no se ha configurado, si usted es el administrador, configure un tema en "<a href=":admin_url">Configuraciones -> Temas</a>" en el administrador de su sitio web',
  'error_no_product_found' => 'No se encontraron productos.',
  'error_no_reply_yet' => 'No respondida aún',

  'checkout.error.select_payment_method' => 'Seleccionar método de pago primero...',
  
  'cart.product' => 'Producto',
  'cart.quantity' => 'Cantidad',
  'cart.price' => 'Precio',
  'cart.total' => 'Total',
  'cart.remove' => 'Eliminar',
  'cart.coupon' => 'Cupón',
  'cart.coupon_here' => 'Ingrese cupón',
  'cart.subtotal' => 'Sub-Total',
  'cart.continue_shoping' => 'Continuar comprando',
  'cart.checkout' => 'Revisar/Pagar',
  'cart.discount' => 'Descuento',
  'cart.cart_empty' => 'Carrito vacio',
  'cart.taxes' => 'Impuestos',
  'cart.use_discount_code' => 'Usar código de descuento',
  'cart.shipping' => 'Envío',
  'cart.baseTaxFree' => 'Base libre de impuesto',
  'cart.baseTaxApply' => 'Base sujeta a impuesto',
  
  'checkout.user_info_label' => 'Informacion del usuario:',
  'checkout.delivery_address' => 'Dirección de entrega:',
  'checkout.billing_address' => 'Dirección de facturación:',
  'checkout.payment_method_label' => 'Método de pago:',
  'checkout.purchase_summary' => 'Resumen de compra:',
  'checkout.order_now' => 'Ordenar ahora',
  'checkout.name' => 'Nombre',
  'checkout.firstname' => 'Primer nombre',
  'checkout.lastname' => 'Apellido',
  'checkout.email' => 'Email',
  'checkout.phone' => 'Teléfono',
  'checkout.country' => 'País',
  'checkout.state' => 'Estado',
  'checkout.city' => 'Ciudad',
  'checkout.zip' => 'CÓDIGO POSTAL',
  'checkout.address' => 'Direccion',
  'checkout.address_1' => 'Direccion 1',
  'checkout.address_2' => 'Direccion 2',
  'checkout.other_info' => 'Otra informacion',
  'checkout.reference_info' => 'Informacion de referencia',
  'checkout.use_same_billing_address' => 'Use la misma dirección de facturación.',
  'checkout.paypal' => 'PayPal',
  'checkout.cash' => 'Efectivo',
  'checkout.wire_transfer' => 'Transferencia bancaria',
  'checkout.card' => 'Tarjeta',
  'checkout.product' => 'Producto',
  'checkout.total' => 'Total',
  'checkout.subtotal' => 'Sub-Total',
  'checkout.discount' => 'Descuento',
  'checkout.continue_shoping' => 'Continuar comprando',
  'checkout.taxes' => 'Impuestos',
  'checkout.shipping_method' => 'Método de envío:',
  'checkout.confirm.thank_you' => 'Gracias!',
  'checkout.confirm.check_your_email' => '<strong>Por favor revise su correo electrónico</strong> para obtener más instrucciones sobre cómo completar su compra. <br> tu numero de orden es: :order_number',
  'checkout.confirm.help_link' => '<p> Tienes problemas? <a href=":url_help">Contacta con nosotros</a> </p>',
  'checkout.confirm.continue_shoping' => 'Continuar comprando',
  'checkout.return_cart' => 'Regresar al carrito',
  'checkout.shipping' => 'Envío',
  'checkout.process_msg_processing_order' => 'Procesando orden, espere',
  'checkout.process_msg_processing_order_and_payment' => 'Estamos procesando tu pago, no cierres ni recargues esta página, se mostrará un mensaje cuando finalice el proceso.',
  'checkout.redirecting_stripe' => 'Redirigiendo a Stripe, espere...',
  'checkout.redirecting_paypal' => 'Redirigiendo a PayPal, espere...',
  'checkout.baseTaxFree' => 'Libre de impuesto',
  'checkout.baseTaxApply' => 'Aplica impuesto',

  'login-modal.email' => 'Email',
  'login-modal.password' => 'Contraseña',
  'login-modal.login' => 'Iniciar sesión',
  'login-modal.forgot_password' => 'Olvidadaste tu contraseña?',
  'login-modal.register' => 'Registrarse',

  'register-modal.name' => 'Nombre',
  'register-modal.email' => 'Email',
  'register-modal.password' => 'Contraseña',
  'register-modal.password_confirm' => 'Confirmar contraseña ',
  'register-modal.register' => 'Registrarse',
  'register-modal.return_login' => 'Regresar al inicio de sesión',

  'register-modal.return_login' => 'Regresar al inicio de sesión',

  'your_message_has_send' => 'Su mensaje ha sido enviado con éxito, nuestro equipo lo contactará pronto, gracias por elegirnos...',

  'coupon_box.delete' => 'eliminar',
  'coupon_box.off' => 'Menos',
  'coupon_box.restriction_apply' => 'Aplican restricciones',
  'coupon_box.delivery_restrictions' => '* Descuento aplica solo para entrega en ciertas áreas.',
  'coupon_box.products_restrictions' => '* Descuento aplica solo para algunos productos.',

  'card.card_title' => 'DATOS DE LA TARJETA',
  'card.card_number' => 'NUMERO DE TARJETA',
  'card.card_mm' => 'MES',
  'card.card_yyyy' => 'AÑO',
  'card.card_cvv' => 'CVV',
  'card.card_holder_name' => 'NOMBRE EN LA TARJETA',

  'error.checkout.data_required' => 'Se requieren datos importantes, verifique e intente de nuevo',
  'error.checkout.error_processing_payment' => 'Error al procesar el pago, verifique y vuelva a intentarlo',

];